1516196729334	Delete resource 'jsp_18_database1'
1516198137939	Delete resource 'Servers'
1516201637699	Delete resource 'wow'
1516203040943	Delete resource 'wow'
1516203274009	Rename resource 'jsp_10'
1516203277901	Rename resource 'jsp_11'
1516203284326	Rename resource 'jsp_12'
1516203288944	Rename resource 'jsp_13'
1516203293315	Rename resource 'jsp_14'
1516203298303	Rename resource 'jsp_15'
1516203303261	Rename resource 'jsp_16'
1516203307067	Rename resource 'jsp_17'
1516203310611	Rename resource 'jsp_6'
1516203314730	Rename resource 'jsp_7'
1516203318835	Rename resource 'jsp_8'
1516203323366	Rename resource 'jsp_9'
1516203326834	Rename resource 'JSP1'
1516203333447	Rename resource 'JSP2'
1516203719446	Rename resource 'jsp_12_actiontags'
1516203730201	Rename resource 'jsp_12_actiontags2'
1516203761632	Rename resource 'jsp_12_actiontags3'
1516203766716	Rename resource 'jsp_12_actiontags4'
1516203778161	Rename resource 'jsp_12_actiontags'
1516203796894	Rename resource 'jsp_12_actiontags5'
1516203807577	Rename resource 'jsp_12_actiontags6'
1516203811478	Rename resource 'jsp_12_actiontags7'
1516203815717	Rename resource 'jsp_12_actiontags8'
1516203820467	Rename resource 'jsp_12_actiontags9'
1516203831770	Rename resource 'jsp_20_1_ex1_daotoex2'
1516203835199	Rename resource 'jsp_20_2_ex1_preparedex'
1516203992351	Rename resource 'jsp_20_1_ex1_daotoex3'
1516204341796	Rename resource 'jsp_18_javaBean'
1516204348010	Rename resource 'jsp_19_javaBean'
1516204482284	Delete 25 resources
1516204546063	Rename resource 'jsp_10'
1516204560383	Rename resource 'jsp_11'
1516204565969	Rename resource 'jsp_12'
1516204584645	Rename resource 'jsp_13'
1516204588946	Rename resource 'jsp_14'
1516204592658	Rename resource 'jsp_15'
1516204597782	Rename resource 'jsp_16'
1516204628101	Rename resource 'jsp_17'
1516204634501	Rename resource 'jsp_18'
1516204638670	Rename resource 'jsp_19'
1516204643498	Rename resource 'jsp_20'
1516204690694	Rename resource 'jsp_21'
1516204694677	Rename resource 'jsp_22'
1516204698112	Rename resource 'jsp_23'
1516204702621	Rename resource 'jsp_24'
1516204706367	Rename resource 'jsp_25'
1516204763527	Rename resource 'jsp_26'
1516204767322	Rename resource 'jsp_27'
1516204770800	Rename resource 'jsp_28'
1516204774694	Rename resource 'jsp_29'
1516204778044	Rename resource 'jsp_30'
1516204782417	Rename resource 'jsp_31'
1516204788509	Rename resource 'jsp_32'
1516204792002	Rename resource 'jsp_6'
1516204795818	Rename resource 'jsp_7'
1516204803940	Rename resource 'jsp_9'
1516204810521	Rename resource 'jsp_8'
1516204844952	Rename resource 'jsp_16_javaBean'
1516204856534	Rename resource 'jsp_16_database1'
1516204862903	Rename resource 'jsp_18_javaBean'
1516204869614	Rename resource 'jsp_19_javaBean'
